quarkus.langchain4j.anthropic.api-key=sk-ant-...A
quarkus.langchain4j.anthropic.chat-model.model-name=claude-3-5-sonnet-latest
quarkus.langchain4j.mcp.filesystem.transport-type=stdio
quarkus.langchain4j.mcp.filesystem.command=java,-jar,/Users/szilagyiervin/Projects/java/mcp-aws-cost-explorer/target/quarkus-app/quarkus-run.jar
quarkus.console.basic=true
#quarkus.log.console.enable = true
#quarkus.langchain4j.anthropic.chat-model.log-requests = true
#quarkus.langchain4j.anthropic.chat-model.log-responses = true
#quarkus.langchain4j.mcp.filesystem.log-requests=true
#quarkus.langchain4j.mcp.filesystem.log-responses=true
#quarkus.log.category.\"dev.langchain4j\".level=DEBUG
