quarkus.langchain4j.anthropic.api-key=...
quarkus.langchain4j.anthropic.chat-model.model-name=claude-3-5-sonnet-latest
quarkus.console.basic=true
#quarkus.log.console.enable = true
#quarkus.langchain4j.anthropic.chat-model.log-requests = true
#quarkus.langchain4j.anthropic.chat-model.log-responses = true
#quarkus.log.category.\"dev.langchain4j\".level=DEBUG
#quarkus.langchain4j.anthropic.timeout=180s
